FROM nvidia/cuda:12.8.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TORCH_CUDA_ARCH_LIST="8.0 8.6 8.9 9.0 10.0 12.0"

RUN apt-get update && apt-get install --no-install-recommends -y \
    git curl build-essential cmake wget \
    python3.10 python3-pip python3-dev python3-setuptools python3-wheel python3-venv \
    ffmpeg tmux htop nvtop python3-opencv \
    openssh-client openssh-server openssl rsync unzip \
    openjdk-25-jre-headless \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
RUN ln -s /usr/bin/python3 /usr/bin/python

RUN pip install --pre --no-cache-dir torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/nightly/cu128

ARG CACHEBUST=1234
ARG GIT_COMMIT=main
RUN echo "Cache bust: ${CACHEBUST}" && \
    git clone https://github.com/ostris/ai-toolkit.git /workspace/ai-toolkit && \
    cd /workspace/ai-toolkit && \
    git checkout ${GIT_COMMIT}

WORKDIR /workspace/ai-toolkit
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --pre --no-cache-dir torch torchvision torchaudio \
      --index-url https://download.pytorch.org/whl/nightly/cu128 --force && \
    pip install setuptools==69.5.1 --no-cache-dir

WORKDIR /workspace
RUN groupadd -g 1000 appgroup || true && \
    useradd -m -u 1000 -g 1000 -s /bin/bash appuser && \
    chown -R 1000:1000 /workspace

COPY gpu-monitor/gpu_monitor.py /workspace/monitor/gpu_monitor.py
RUN chmod +x /workspace/monitor/gpu_monitor.py && \
    chown -R 1000:1000 /workspace/monitor

COPY target/app.jar /opt/app.jar
RUN chown 1000:1000 /opt/app.jar

EXPOSE 8080

USER 1000:1000
ENTRYPOINT ["java", "-jar", "/opt/app.jar"]
